sapo = {
    "Apple": "AAPL",
    "Microsoft": "MSFT",
    "Saudi Aramco": "2222.SR",
    "Amazon": "AMZN",
    "Alphabet (Google)": "GOOGL",
    "Berkshire Hathaway": "BRK.A",
    "NVIDIA": "NVDA",
    "Tesla": "TSLA",
    "Meta Platforms (Facebook)": "META",
    "TSMC": "TSM",
    "Johnson & Johnson": "JNJ",
    "Visa": "V",
    "ExxonMobil": "XOM",
    "JPMorgan Chase": "JPM",
    "UnitedHealth Group": "UNH",
    "Samsung Electronics": "005930.KS",
    "Walmart": "WMT",
    "LVMH": "MC.PA",
    "Procter & Gamble": "PG",
    "Nestlé": "NESN.SW",
    "Roche": "ROG.SW",
    "Kweichow Moutai": "600519.SS",
    "Eli Lilly": "LLY",
    "Samsung Biologics": "207940.KS",
    "ASML Holding": "ASML",
    "The Home Depot": "HD",
    "Toyota Motor": "TM",
    "Novartis": "NVS",
    "Novo Nordisk": "NVO",
    "Mastercard": "MA",
    "Pfizer": "PFE",
    "Merck & Co.": "MRK",
    "Coca-Cola": "KO",
    "Chevron": "CVX",
    "PepsiCo": "PEP",
    "AbbVie": "ABBV",
    "L'Oréal": "OR.PA",
    "Alibaba Group": "BABA",
    "Thermo Fisher Scientific": "TMO",
    "Broadcom": "AVGO",
    "Salesforce": "CRM",
    "Verizon Communications": "VZ",
    "Adobe": "ADBE",
    "Walt Disney": "DIS",
    "Cisco Systems": "CSCO",
    "Comcast": "CMCSA",
    "TotalEnergies": "TTE",
    "BHP Group": "BHP",
    "Netflix": "NFLX",
    "Nike": "NKE",
    "Intel": "INTC",
    "China Construction Bank": "601939.SS",
    "AstraZeneca": "AZN",
    "Abbott Laboratories": "ABT",
    "Shell": "SHEL",
    "Toyota Industries": "6201.T",
    "Schneider Electric": "SU.PA",
    "Medtronic": "MDT",
    "Qualcomm": "QCOM",
    "International Business Machines (IBM)": "IBM",
    "Unilever": "UL",
    "AT&T": "T",
    "HSBC": "HSBC",
    "Sanofi": "SNY",
    "Citigroup": "C",
    "Amgen": "AMGN",
    "Siemens": "SIEGY",
    "Intuit": "INTU",
    "American Tower": "AMT",
    "NXP Semiconductors": "NXPI",
    "Union Pacific": "UNP",
    "Costco": "COST",
    "Charter Communications": "CHTR",
    "Airbnb": "ABNB",
    "PayPal": "PYPL",
    "AMD": "AMD",
    "Snap Inc.": "SNAP",
    "Uber Technologies": "UBER",
    "General Electric": "GE",
    "General Motors": "GM",
    "Ford Motor": "F",
    "Boeing": "BA",
    "Goldman Sachs": "GS",
    "Morgan Stanley": "MS",
    "3M": "MMM",
    "Caterpillar": "CAT",
    "Bank of America": "BAC",
    "Micron Technology": "MU",
    "Marsh & McLennan": "MMC",
    "Oracle": "ORCL",
    "Dow": "DOW",
    "Johnson Controls": "JCI",
    "Honeywell": "HON",
    "The Coca-Cola Company": "KO",
    "Tesla": "TSLA",
    "Qualcomm": "QCOM",
    "Procter & Gamble": "PG",
    "Eli Lilly": "LLY",
    "PepsiCo": "PEP",
    "Abbott Laboratories": "ABT",
}
